<!DOCTYPE html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Urkis | Portfolio Template </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon -->
    <link rel="icon" href="assets/img/favicon.png">

    <link href="https://fonts.googleapis.com/css?family=Poppins:200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet">

    <!-- CSS
	============================================ -->

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">

    <!-- FontAwesome CSS -->
    <link rel="stylesheet" href="assets/css/vendor/fontawesome-all.min.css">

    <!-- Owl Carousel CSS -->
    <link rel="stylesheet" href="assets/css/plugins/owl.carousel.min.css">

    <!-- jquery-ui CSS -->
    <link rel="stylesheet" href="assets/css/plugins/jquery-ui.min.css">


    <!-- Vendor & Plugins CSS (Please remove the comment from below vendor.min.css & plugins.min.css for better website load performance and remove css files from avobe) -->
    <!--
	<link rel="stylesheet" href="assets/css/vendor/vendor.min.css">
	<link rel="stylesheet" href="assets/css/plugins/plugins.min.css">
    -->

    <!-- Main Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">


</head>

<body>


    <!-- Start Offcanvas Shade -->
    <div class="shade"></div>
    <!-- End of Offcanvas Shade -->

    <!-- Start Offcanvas Menu -->
    <div class="offcanvas-menu">
        <!--  Start Offcanvas Logo -->
        <div class="offcanvas-logo">
            <img src="assets/images/small-logo.png" alt="">
        </div>
        <!-- End of Offcanvas Logo -->
        <!-- Start Cancel Button -->
        <div class="offcanvas-cancel">
            <i class="fa fa-times"></i>
        </div>
        <!-- End of Cancel Button -->
        <div class="offcanvas-menu-inner">

        </div>
    </div>
    <!-- End of Offcanvas Menu -->

    <!-- Start Header Area -->
    <header class="site-header">
        <!-- Start Header Inner -->
        <div class="header-inner">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-2 col-md-4 col-6">
                        <!-- Start Logo  -->
                        <div class="logo">
                            <a href="#">
                                <img src="assets/img/logo.png" alt="UrKis">
                            </a>
                        </div>
                        <!-- End of Logo -->
                    </div>
                    <div class="col-lg-10 col-md-8 col-6">
                        <div class="main-menu-inner">
                            <!-- Start Main Menu -->
                            <div class="main-menu text-right">
                                <nav>
                                    <ul>
                                        <li class="active"><a href="#home"> Home</a></li>
                                        <li><a href="#about">About</a></li>
                                        <li><a href="#services">Services</a></li>
                                        <li><a href="#portfolio">Portfolio</a></li>
                                        <li><a href="#blog">Blog</a></li>
                                        <li><a href="#contact">Contact</a></li>
                                    </ul>
                                </nav>

                            </div>
                            <!-- End of Main Menu -->
                            <span class="menu-trigger d-lg-none pull-right">
                            <span></span>
                            <span></span>
                            <span></span>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End of Header Inner -->
    </header>
    <!-- End of Header Area -->


    <!-- Start Banner Area  -->

    <section class="banner-area">
        <!-- Start Banner Inner -->
        <div class="banner-inner light-gray-bg">
            <!-- Start Banner Shape -->
            <div class="banner-shape">
                <img src="assets/img/banner-shape.png" alt="Urkis Shape">
            </div>
            <!-- End of Banner Shape -->
            <!-- Start Banner Pattern -->
            <div class="banner-pattern">
                <div class="icon icon-one">
                    <img src="assets/img/pattern/circle.png" alt="Urkis Icon">
                </div>
                <div class="icon icon-two">
                    <img src="assets/img/pattern/star.png" alt="Urkis Icon">
                </div>
                <div class="icon icon-three">
                    <img src="assets/img/pattern/double-shape.png" alt="Urkis Icon">
                </div>
            </div>
            <!-- End of Banner Pattern -->
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <!-- Start Banner Content -->
                        <div class="banner-content">
                            <h3>
                                <span class="intro-text">Hello , </span>
                                <span>
                                    This is <span class="pink-text">Urkis</span>
                                </span>
                            </h3>
                            <p>
                                Create your online portfolio within minutes with the Urkis.
                            </p>
                            <a href="#" class="site-btn">Hire Me Now</a>
                        </div>
                        <!-- End of Banner Content -->
                    </div>
                    <div class="col-lg-6">
                        <!-- Start Banner Image -->
                        <div class="banner-img">
                            <img src="assets/img/banner-img.png" alt="Urkis Banner">
                        </div>
                        <!-- End of Banner Image -->
                    </div>
                </div>
            </div>
        </div>
        <!-- End of Banner Inner -->
    </section>

    <!-- End of Banner Area -->
    <!-- Start About Area -->
    <section class="about-area section-gap--inner--top--r130 position-relative">
        <!-- Start Section Shape  -->
        <div class="shape shape-right section-shape">
            <img src="assets/img/shapes/orbital-shape.png" alt="section Shape">
        </div>
        <!-- End of Section Shape -->
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <!-- Start Section Title -->
                    <div class="section-title">
                        <h1>About</h1>
                        <h6>My Biography</h6>
                    </div>
                    <!-- End of Section Title -->
                    <!-- Start About Content -->
                    <div class="about-content">
                        <p>
                            Nemo enim ipsam voluptatem quia voluptas aspernatur blandit tempus porttitor maxime consequuntur magni dolores eosqu ratio ne voluptatem sequi nesciunt. Kenim ipsam voluptatem quia vo luptas aspernatur blandit tempus porttitor maxime consequuntur magni dolores eosqu ratione voluptatem.
                        </p>
                        <a href="#" class="site-btn theme-2"><i class="fa fa-arrow-circle-down"></i>Download CV</a>
                    </div>
                    <!-- End of About Content -->
                </div>
                <div class="col-lg-6">
                    <div class="skill-list d-flex align-items-center pull-right">
                        <!-- Start Single Skill Block -->
                        <div class="single-skill-block">
                            <!-- Start Skill Circle -->
                            <div class="skill-circle d-flex align-items-center justify-content-center">
                                <div class="skill-ratio">
                                    <img src="assets/img/skills/ux-ratio.png" alt="Skill Ration">
                                </div>
                                <h6>User Experience</h6>
                            </div>
                            <!-- End of Skill Circle -->
                        </div>
                        <!-- End of Single Skill Block -->
                        <!-- Start Single Skill Block -->
                        <div class="single-skill-block">
                            <!-- Start Skill Circle -->
                            <div class="skill-circle d-flex align-items-center justify-content-center">
                                <div class="skill-ratio">
                                    <img src="assets/img/skills/ui-ratio.png" alt="Skill Ration">
                                </div>
                                <h6>User Interface</h6>
                            </div>
                            <!-- End of Skill Circle -->
                            <!-- Start Skill Circle -->
                            <div class="skill-circle d-flex align-items-center justify-content-center">
                                <div class="skill-ratio">
                                    <img src="assets/img/skills/branding-ratio.png" alt="Skill Ration">
                                </div>
                                <h6>Branding</h6>
                            </div>
                            <!-- End of Skill Circle -->
                        </div>
                        <!-- End of Single Skill Block -->
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End of About Area -->
    <!-- Start Service Area -->
    <div class="service-area section-gap--inner--top--r100">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <!-- Start Section Title -->
                    <div class="section-title text-center">
                        <h1>Services</h1>
                        <h6>What Can I do</h6>
                    </div>
                    <!-- End of Section Title -->
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4">
                    <!-- Start Single Services -->
                    <div class="single-service text-center">
                        <!-- Start Service Shape -->
                        <div class="service-shape">
                            <img src="assets/img/service-shape.png" alt="service Shape">
                        </div>
                        <!-- End of Service Shape -->
                        <!-- Start Service Icon -->
                        <div class="service-icon">
                            <img src="assets/img/service-icons/1.png" alt="UrKis Icon">
                        </div>
                        <!-- End of Service Icon -->
                        <!-- Start Service Content -->
                        <div class="service-content">
                            <h4>User Interface </h4>
                            <p>
                                Nemo enim ipsam voluptatem quia voluptas aspernatur blandit tempus porttitor maxime
                            </p>
                        </div>
                        <!-- End of Service Content -->
                    </div>
                    <!-- End of Single Service -->
                </div>
                <div class="col-lg-4">
                    <!-- Start Single Services -->
                    <div class="single-service text-center">
                        <!-- Start Service Shape -->
                        <div class="service-shape">
                            <img src="assets/img/service-shape.png" alt="service Shape">
                        </div>
                        <!-- End of Service Shape -->
                        <!-- Start Service Icon -->
                        <div class="service-icon theme-2">
                            <img src="assets/img/service-icons/1.png" alt="UrKis Icon">
                        </div>
                        <!-- End of Service Icon -->
                        <!-- Start Service Content -->
                        <div class="service-content">
                            <h4>User Experience</h4>
                            <p>
                                Nemo enim ipsam voluptatem quia voluptas aspernatur blandit tempus porttitor maxime
                            </p>
                        </div>
                        <!-- End of Service Content -->
                    </div>
                    <!-- End of Single Service -->
                </div>
                <div class="col-lg-4">
                    <!-- Start Single Services -->
                    <div class="single-service text-center">
                        <!-- Start Service Shape -->
                        <div class="service-shape">
                            <img src="assets/img/service-shape.png" alt="service Shape">
                        </div>
                        <!-- End of Service Shape -->
                        <!-- Start Service Icon -->
                        <div class="service-icon theme-3">
                            <img src="assets/img/service-icons/1.png" alt="UrKis Icon">
                        </div>
                        <!-- End of Service Icon -->
                        <!-- Start Service Content -->
                        <div class="service-content">
                            <h4>Web Development </h4>
                            <p>
                                Nemo enim ipsam voluptatem quia voluptas aspernatur blandit tempus porttitor maxime
                            </p>
                        </div>
                        <!-- End of Service Content -->
                    </div>
                    <!-- End of Single Service -->
                </div>
                <div class="col-lg-4">
                    <!-- Start Single Services -->
                    <div class="single-service text-center">
                        <!-- Start Service Shape -->
                        <div class="service-shape">
                            <img src="assets/img/service-shape.png" alt="service Shape">
                        </div>
                        <!-- End of Service Shape -->
                        <!-- Start Service Icon -->
                        <div class="service-icon theme-4">
                            <img src="assets/img/service-icons/1.png" alt="UrKis Icon">
                        </div>
                        <!-- End of Service Icon -->
                        <!-- Start Service Content -->
                        <div class="service-content">
                            <h4>Web Design</h4>
                            <p>
                                Nemo enim ipsam voluptatem quia voluptas aspernatur blandit tempus porttitor maxime
                            </p>
                        </div>
                        <!-- End of Service Content -->
                    </div>
                    <!-- End of Single Service -->
                </div>
                <div class="col-lg-4">
                    <!-- Start Single Services -->
                    <div class="single-service text-center">
                        <!-- Start Service Shape -->
                        <div class="service-shape">
                            <img src="assets/img/service-shape.png" alt="service Shape">
                        </div>
                        <!-- End of Service Shape -->
                        <!-- Start Service Icon -->
                        <div class="service-icon theme-5">
                            <img src="assets/img/service-icons/1.png" alt="UrKis Icon">
                        </div>
                        <!-- End of Service Icon -->
                        <!-- Start Service Content -->
                        <div class="service-content">
                            <h4>Digital Branding </h4>
                            <p>
                                Nemo enim ipsam voluptatem quia voluptas aspernatur blandit tempus porttitor maxime
                            </p>
                        </div>
                        <!-- End of Service Content -->
                    </div>
                    <!-- End of Single Service -->
                </div>
                <div class="col-lg-4">
                    <!-- Start Single Services -->
                    <div class="single-service text-center">
                        <!-- Start Service Shape -->
                        <div class="service-shape">
                            <img src="assets/img/service-shape.png" alt="service Shape">
                        </div>
                        <!-- End of Service Shape -->
                        <!-- Start Service Icon -->
                        <div class="service-icon theme-6">
                            <img src="assets/img/service-icons/1.png" alt="UrKis Icon">
                        </div>
                        <!-- End of Service Icon -->
                        <!-- Start Service Content -->
                        <div class="service-content">
                            <h4>App Development </h4>
                            <p>
                                Nemo enim ipsam voluptatem quia voluptas aspernatur blandit tempus porttitor maxime
                            </p>
                        </div>
                        <!-- End of Service Content -->
                    </div>
                    <!-- End of Single Service -->
                </div>
            </div>
        </div>
    </div>
    <!-- End of Service Area -->
    <!-- Start Resume Area -->
    <section class="resume-area position-relative section-gap--inner--top--r130 section-gap--inner--bottom--r100">
        <!-- Start Shape -->
        <div class="shape bottom-shape resume-shape">
            <img src="assets/img/shapes/resume-shape.png" alt="Resume Shape">
        </div>
        <!-- End of Shape -->
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <!-- Start Section Title -->
                    <div class="section-title text-center">
                        <h1>Resume</h1>
                        <h6>My Work History</h6>
                    </div>
                    <!-- End of Section Title -->
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <!-- Start Work List Wrap -->
                    <div class="work-list-wrap">
                        <div class="work-list-slider owl-carousel" data-owl-items="1" data-owl-dots="true" data-owl-animate="fadeOut">
                            <!-- Start Single Work -->
                            <div class="single-work d-flex">
                                <!-- Start Work Details -->
                                <div class="work-details">
                                    <h6 class="office-name">Google</h6>
                                    <span class="date-meta">OCT 2014 - JUNE 2017</span>
                                    <h5 class="designation">UI/UX Designer</h5>
                                    <div class="work-text">
                                        <p>
                                            Nemo enim ipsam voluptatem quia voluptas aspernatur blandit tempus porttitor maxime denounce.
                                        </p>
                                    </div>
                                </div>
                                <!-- End of Work Details -->
                                <!-- Start Work Img -->
                                <div class="work-img d-flex justify-content-center align-items-center text-center">
                                    <img src="assets/img/resumes/1.png" alt="Urkis Resume">
                                </div>
                                <!-- End of Work Img -->
                            </div>
                            <!-- End of Single Work -->
                            <!-- Start Single Work -->
                            <div class="single-work d-flex">
                                <!-- Start Work Details -->
                                <div class="work-details">
                                    <h6 class="office-name">Google</h6>
                                    <span class="date-meta">OCT 2014 - JUNE 2017</span>
                                    <h5 class="designation">UI/UX Designer</h5>
                                    <div class="work-text">
                                        <p>
                                            Nemo enim ipsam voluptatem quia voluptas aspernatur blandit tempus porttitor maxime denounce.
                                        </p>
                                    </div>
                                </div>
                                <!-- End of Work Details -->
                                <!-- Start Work Img -->
                                <div class="work-img d-flex justify-content-center align-items-center text-center">
                                    <img src="assets/img/resumes/1.png" alt="Urkis Resume">
                                </div>
                                <!-- End of Work Img -->
                            </div>
                            <!-- End of Single Work -->
                            <!-- Start Single Work -->
                            <div class="single-work d-flex">
                                <!-- Start Work Details -->
                                <div class="work-details">
                                    <h6 class="office-name">Google</h6>
                                    <span class="date-meta">OCT 2014 - JUNE 2017</span>
                                    <h5 class="designation">UI/UX Designer</h5>
                                    <div class="work-text">
                                        <p>
                                            Nemo enim ipsam voluptatem quia voluptas aspernatur blandit tempus porttitor maxime denounce.
                                        </p>
                                    </div>
                                </div>
                                <!-- End of Work Details -->
                                <!-- Start Work Img -->
                                <div class="work-img d-flex justify-content-center align-items-center text-center">
                                    <img src="assets/img/resumes/1.png" alt="Urkis Resume">
                                </div>
                                <!-- End of Work Img -->
                            </div>
                            <!-- End of Single Work -->
                            <!-- Start Single Work -->
                            <div class="single-work d-flex">
                                <!-- Start Work Details -->
                                <div class="work-details">
                                    <h6 class="office-name">Google</h6>
                                    <span class="date-meta">OCT 2014 - JUNE 2017</span>
                                    <h5 class="designation">UI/UX Designer</h5>
                                    <div class="work-text">
                                        <p>
                                            Nemo enim ipsam voluptatem quia voluptas aspernatur blandit tempus porttitor maxime denounce.
                                        </p>
                                    </div>
                                </div>
                                <!-- End of Work Details -->
                                <!-- Start Work Img -->
                                <div class="work-img d-flex justify-content-center align-items-center text-center">
                                    <img src="assets/img/resumes/1.png" alt="Urkis Resume">
                                </div>
                                <!-- End of Work Img -->
                            </div>
                            <!-- End of Single Work -->
                        </div>
                    </div>
                    <!-- End of Work List Wrap -->
                </div>
            </div>
        </div>
    </section>
    <!-- End of Resume Area -->
    <!-- Start Footer Area -->

    <footer class="footer-area  section-gap--inner--top--r130">
        <!-- Start Footer Shape -->
        <div class="shape bottom-shape footer-shape">
            <img src="assets/img/shapes/footer-shape.png" alt="Footer Shape">
        </div>
        <!-- End of Footer Shape -->
        <!-- Footer Top -->
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <!-- Start COntact Form -->
                        <div class="contact-form text-center">
                            <div class="shape top-shape contact-shape">
                                <img src="assets/img/shapes/contact-shape.png" alt="Shape">
                            </div>
                            <div class="contact-icon">
                                <img src="assets/img/icons/contact-icon.png" alt="Contact">
                            </div>
                            <div class="contact-top">
                                <h4>Interested to work with me</h4>
                                <p>Nemo enim ipsam voluptatem quia voluptas aspernatur blandit tempus standard porttitor maxime.</p>
                            </div>
                            <form action="#">
                                <div class="form-row">
                                    <div class="col-lg-6">
                                        <div class="form-element">
                                            <input type="text" placeholder="Your Name" name="name">
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="form-element">
                                            <input type="email" placeholder="Your Email" name="email">
                                        </div>
                                    </div>
                                </div>
                                <div class="form-row">
                                    <div class="col-12">
                                        <textarea name="work" placeholder="Description of Work"></textarea>
                                    </div>
                                </div>
                                <div class="form-row justify-content-center">
                                    <a href="#" class="site-btn theme-2">Let's Talk</a>
                                </div>
                            </form>
                        </div>
                        <!-- ENd of Contact Form -->
                    </div>
                </div>
            </div>
        </div>
        <!-- End of Footer Top -->
        <!-- Start Footer Bottom -->
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="copyright-text">
                            <p>© 2019. All Rights Reserved. Created by <a href="#">AazzTech</a></p>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="social-links text-right">
                            <ul>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-behance"></i></a></li>
                                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End of Footer Bottom -->
    </footer>

    <!-- End of Footer Area -->

    <!-- Start Back to Top -->
    <div class="backToTop">
        <a href="#">
            <i class="fa fa-angle-up"></i>
        </a>
    </div>
    <!-- End of Back to Top -->

    <!-- JS
============================================ -->

    <!-- Modernizer JS -->
    <!-- <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script> -->

    <!-- jQuery JS -->
    <script src="assets/js/vendor/jquery-3.3.1.min.js"></script>

    <!-- jquery-ui JS -->
    <script src="assets/js/plugins/jquery-ui.min.js"></script>

    <!-- Bootstrap JS -->
    <script src="assets/js/vendor/bootstrap.bundle.min.js"></script>

    <!-- Popper JS -->
    <script src="assets/js/vendor/popper.min.js"></script>

    <!-- owl-carousel JS -->
    <script src="assets/js/plugins/owl.carousel.min.js"></script>

    <!-- Plugins JS (Please remove the comment from below plugins.min.js for better website load performance and remove plugin js files from avobe) -->

    <!--
<script src="assets/js/plugins/plugins.min.js"></script>
-->

    <!-- Main JS -->
    <script src="assets/js/main.js"></script>

</body>


</html>